{
  "name": "fleetyards-guilded-bot",
  "version": "1.0.0",
  "description": "Fleetyards Guilded Bot",
  "main": "index.mjs",
  "dependencies": {
    "dotenv": "^16.0.1",
    "guilded.ts": "^0.5.0",
    "node-fetch": "2"
  },
  "devDependencies": {},
  "author": "Marten Klitzke",
  "license": "MIT"
}
